html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background: #F6F6F6;
    
}

a {
  color: inherit;
  text-decoration: none;
}
 
* {
  box-sizing: border-box;
}
h6{
  text-align: center;
}
.contaniner-principal{
  margin-left: auto;
}
.center-table{
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
}
.btn-rep{
  background: aqua;
}
.btn-rep:hover{
  background: #ff3eaf;
}
button{
  background-color: white;
  border: 1px white;
  cursor: grab;
}
.download-table-xls-button{
  font-size: 15px;
  padding-left: 25px;
  cursor:pointer;
}

.img-excel{
 margin-left: 25px;
}
.table{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.button-table{
  margin-left:12px ;
}
.avatar{
  background-color: rgb(0, 255, 255);
  font-size: 20px;
}
.fondo-login{
  margin: 0%;
  position: relative;
  background-color: aqua;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  transition:all 1s;
  background-image: url('https://images.pexels.com/photos/356807/pexels-photo-356807.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  text-align: center;
}

.settings{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
  margin-left: 30px;
  margin-top: 30px;
}
.settings div{
  cursor: grab;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding-top: 30px;
  box-shadow:-3px 5px 15px rgba(0, 0, 0, 0.39);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.settings div:hover{
  width: 155px;
  padding-top: 35px;
  height: 155px;
  color:#ff3eaf;
}
.setting-text{
  text-align: center;
}
.configuracion-modal{
  text-align: center;
  background-color: white;
  width: 450px;
  height: auto;
  margin-left: auto;
  margin-top: 20px;
  margin-right: auto;
  padding-left: 4px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.settingsAdmin label{
  margin-left: 20px;
}

.settingsAdmin input{
  width: 190px;
  text-align: center;
}
.imagenEmpresa{
  margin-top: 10px;
  width:200px;
  margin-bottom: 15px;
  height: 100px;
  margin: auto;
}
.centro{
  text-align: center;
}
.imagenEmpresa-div{
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
  width: 400px;
  height: 200px;
  background-color: rgba(0, 47, 68, 0.473);
  position: fixed;
  padding-top: 60px;
  top:55.5%;
  left: 34.6%;
}

.logoEmpresa, .LogoEmpresa-div{
  border-radius: 50%;
  cursor: pointer;
  width: 100px;
  height: 100px;
}
.LogoEmpresa-div{
  position: fixed;
  top: 27.5%;
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  background-color: rgba(0, 47, 68, 0.473);
  position: fixed;
  color: white;
  left: 46.3%;
}
.pagos-grid{
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;

}
.tipoEmpresa-configuracion{
  width: 40%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.none-image{
  display: none;
}
.progress {
  color: white;
  border: none;
  margin-top: 20%;
  margin-left: 40%;
  }
  .reduce-input {
  width: 0%;
  }
  .contraseña{
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    font-size: 12px;

  }
  .contraseña span{
    color: red;
    width: 30px;
    height: 30px;
  }
  .contraseña:hover{
    font-size: 14px;
  }
  .center-settings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .empresa-none{
    display: none;
  }