.columnas{
    display: grid;
    grid-template-columns: 40% 40% 35% ;
    text-align: center;
    margin-left: 30px;
    margin-top: 30px;
  }
  .columnas button{

      background: transparent;
      margin-top: 10px;
      align-items: center; 
      cursor: pointer;
      font-size: 15px;
      font-family: Arial;
      
     }
   .columnas button:hover{
        color:#FFB400;
        
       }
  .columnas div{
    cursor: pointer;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    padding-top: 30px;
    box-shadow:-3px 5px 15px rgba(0, 0, 0, 0.39);
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    text-align: center;
  }
  .columnas div:hover{
    width: 132px;
    height: 132;
    padding-top: 35px;
    
    
  }
  .columnas-text{
    text-align: center;
  
  }
  .oculto{
    display:none;
    height: 0px;
    width:0px;
  }

.mostrar-informe{
display: inline-block;
visibility:visible;
height: 325px;
width: 100%;
}
#mensajeAdv{
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  border: 1px black;
  border-radius: 5px;
  box-shadow:-3px 5px 15px rgba(0, 0, 0, 0.39);
}